# xeneo-db-impl

./: .gitignore  .project  nbactions.xml  pom.xml
src/main/java/at/stefanhuber/flower/db/: JdbcActivity.java  JdbcCase.java  JdbcCaseType.java  JdbcSession.java  JdbcTask.java
src/main/java/at/stefanhuber/flower/db/security/: JdbcUser.java  JdbcUserDetailsService.java  JdbcUserServices.java
src/main/java/at/stefanhuber/flower/db/util/: URIGenerator.java
src/main/java/org/xeneo/db/: JdbcActivity.java  JdbcActivityManager.java  JdbcActivityRepository.java  JdbcActivityStream.java  JdbcCase.java  JdbcCaseEngine.java  JdbcCaseManager.java  JdbcCaseType.java  JdbcPluginConfigurationManager.java  JdbcPluginInstanceManager.java  JdbcPluginManager.java  JdbcPluginRepository.java  JdbcSession.java  JdbcTask.java  JdbcTaskContextManager.java
src/main/java/org/xeneo/db/recommendation/: DBEntryRowMapper.java  DbEntry.java  Dierl Alexander WI.vzB.09_ITKM_22296.docx  MarkovRecommendation.java  MixedRecommendation.java  RecommendationObject.java  RecommendationStrategy.java
src/main/java/org/xeneo/db/security/: JdbcSecurityProviderRepository.java  JdbcUser.java  JdbcUserDetailsService.java  JdbcUserManager.java  JdbcUserService.java  JdbcUserServices.java
src/main/java/org/xeneo/db/services/: JdbcPluginFactory.java  JdbcPluginServices.java  JdbcUserServices.java  URIGenerator.java
src/main/resources/: database_diagram.mwb  database_diagram.mwb.beforefix  logback.xml
src/test/java/at/stefanhuber/flower/db/: JdbcActivityTest.java  JdbcCaseTest.java  JdbcCaseTypeTest.java  JdbcSessionTest.java  JdbcTaskTest.java
src/test/java/at/stefanhuber/flower/db/security/: JdbcAuthenticationTest.java
src/test/java/at/stefanhuber/flower/db/util/: URIGeneratorTest.java
src/test/java/org/xeneo/db/: JdbcActivityRepositoryTest.java  JdbcActivityTest.java  JdbcCaseEngineTest.java  JdbcCaseManagerTest.java  JdbcCaseTest.java  JdbcCaseTypeTest.java  JdbcPluginInstanceManager.java  JdbcPluginInstanceManagerTest.java  JdbcPluginManagerTest.java  JdbcPluginRepositoryTest.java  JdbcSessionTest.java  JdbcTaskContextManagerTest.java  JdbcTaskTest.java
src/test/java/org/xeneo/db/recommendation/: MarkovRecommendationTest.java  TaskContextGeneratorTest.java
src/test/java/org/xeneo/db/security/: JdbcAuthenticationTest.java  JdbcUserDetailsServiceTest.java  JdbcUserManagerTest.java
src/test/java/org/xeneo/db/testutils/: ActivityUtil.java  CaseUtil.java  PluginUtil.java
src/test/java/org/xeneo/db/util/: URIGeneratorTest.java
src/test/resources/: log4j.properties  logback.xml  mysql_script_test_inserts.sql  plugin-test-config.xml  recommendation-test-config.xml  security-test-config.xml  service-test-config.xml  test-config.xml  test.properties
